package com.ksea.thread;

import java.util.Objects;

/**
 * Created by mexican on 2017/2/14.
 * 这是一个案例，电影票出票模拟，有三个窗口在卖票的情况，总共电影票为100张
 * 如何解决线程安全问题呢?
 * <p>
 * 要想解决问题，就要知道哪些原因会导致出问题:(而且这些原因也是以后我们判断一个程序是否会有线程安全问题的标准)
 * A:是否是多线程环境
 * B:是否有共享数据
 * C:是否有多条语句操作共享数据
 * <p>
 * 我们来回想一下我们的程序有没有上面的问题呢?
 * A:是否是多线程环境	是
 * B:是否有共享数据	是
 * C:是否有多条语句操作共享数据	是
 * <p>
 * 由此可见我们的程序出现问题是正常的，因为它满足出问题的条件。
 * 接下来才是我们要想想如何解决问题呢?
 * A和B的问题我们改变不了，我们只能想办法去把C改变一下。
 * 思想：
 * 把多条语句操作共享数据的代码给包成一个整体，让某个线程在执行的时候，别人不能来执行。
 * 问题是我们不知道怎么包啊?其实我也不知道，但是Java给我们提供了：同步机制。
 * <p>
 * 同步代码块：
 * synchronized(对象){
 * 需要同步的代码;
 * }
 * <p>
 * A:对象是什么呢?
 * 我们可以随便创建一个对象试试。
 * B:需要同步的代码是哪些呢?
 * 把多条语句操作共享数据的代码的部分给包起来
 * <p>
 * 注意：
 * 同步可以解决安全问题的根本原因就在那个对象上。该对象如同锁的功能。
 * 多个线程必须是同一把锁。
 *
 *
 *
 * 举例：
 * 		火车上厕所。
 *
 * 同步的特点：
 * 		前提：
 * 			多个线程
 *		解决问题的时候要注意：
 *			多个线程使用的是同一个锁对象
 * 同步的好处
 *		同步的出现解决了多线程的安全问题。
 * 同步的弊端
 *		当线程相当多时，因为每个线程都会去判断同步上的锁，这是很耗费资源的，无形中会降低程序的运行效率。

 * A:同步代码块的锁对象是谁呢?
 * 		任意对象。
 *
 * B:同步方法的格式及锁对象问题?
 * 		把同步关键字加在方法上。
 *
 * 		同步方法是谁呢?
 * 			this
 *
 * C:静态方法及锁对象问题?
 * 		静态方法的锁对象是谁呢?
 * 			类的字节码文件对象 当前类.class
 */

public class ThreadDemo9 {
    public static void main(String[] args) {
        /*创建电影票*/
        SellTicket ticket = new SellTicket();

        /*创建*/
        Thread t1 = new Thread(ticket, "窗口1");
        Thread t2 = new Thread(ticket, "窗口2");
        Thread t3 = new Thread(ticket, "窗口3");

        /*启动线程，开始售票*/
        t1.start();
        t2.start();
        t3.start();
    }
}

class SellTicket implements Runnable {
    int ticketNo = 100;
    /*创建线程同步的锁*/
    private Object obj=new Object();
    @Override
    public void run() {
        while (true) {
            /*第三种情况:通过线程同步机制，解决线程安全问题*/
            synchronized (obj) {

                if (ticketNo > 0) {

            /*第二种情况让出票进行休眠100毫秒*/
                    try {
                        Thread.sleep(100);
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }


                    System.out.println(Thread.currentThread().getName() + "正在出第" + ticketNo-- + "张电影票");
                }

            }
        }

    }
}


/*
* 第一种情况运行结果:这种情况是在，没添加任何情况的，三个线程窗口 相互争抢
*
* class SellTicket implements Runnable {
    int ticketNo = 100;

    @Override
    public void run() {
        while (ticketNo > 0) {
            System.out.println(Thread.currentThread().getName() + "正在出第" + ticketNo-- + "张电影票");

        }

    }
}
这种情况在现实中是不存在的，因为现实中出票是需要等待的，
*
*
*
窗口2正在出第100张电影票
窗口3正在出第98张电影票
窗口3正在出第96张电影票
窗口3正在出第95张电影票
窗口3正在出第94张电影票
窗口3正在出第93张电影票
窗口3正在出第92张电影票
窗口3正在出第91张电影票
窗口3正在出第90张电影票
窗口3正在出第89张电影票
窗口3正在出第88张电影票
窗口3正在出第87张电影票
窗口3正在出第86张电影票
窗口3正在出第85张电影票
窗口3正在出第84张电影票
窗口3正在出第83张电影票
窗口3正在出第82张电影票
窗口3正在出第81张电影票
窗口3正在出第80张电影票
窗口3正在出第79张电影票
窗口3正在出第78张电影票
窗口3正在出第77张电影票
窗口3正在出第76张电影票
窗口3正在出第75张电影票
窗口3正在出第74张电影票
窗口3正在出第73张电影票
窗口3正在出第72张电影票
窗口3正在出第71张电影票
窗口3正在出第70张电影票
窗口3正在出第69张电影票
窗口3正在出第68张电影票
窗口3正在出第67张电影票
窗口3正在出第66张电影票
窗口3正在出第65张电影票
窗口3正在出第64张电影票
窗口3正在出第63张电影票
窗口3正在出第62张电影票
窗口3正在出第61张电影票
窗口3正在出第60张电影票
窗口3正在出第59张电影票
窗口3正在出第58张电影票
窗口3正在出第57张电影票
窗口3正在出第56张电影票
窗口3正在出第55张电影票
窗口3正在出第54张电影票
窗口3正在出第53张电影票
窗口3正在出第52张电影票
窗口2正在出第97张电影票
窗口1正在出第99张电影票
窗口1正在出第49张电影票
窗口1正在出第48张电影票
窗口1正在出第47张电影票
窗口1正在出第46张电影票
窗口1正在出第45张电影票
窗口1正在出第44张电影票
窗口1正在出第43张电影票
窗口1正在出第42张电影票
窗口1正在出第41张电影票
窗口1正在出第40张电影票
窗口2正在出第50张电影票
窗口2正在出第38张电影票
窗口2正在出第37张电影票
窗口2正在出第36张电影票
窗口2正在出第35张电影票
窗口2正在出第34张电影票
窗口2正在出第33张电影票
窗口2正在出第32张电影票
窗口2正在出第31张电影票
窗口2正在出第30张电影票
窗口2正在出第29张电影票
窗口2正在出第28张电影票
窗口2正在出第27张电影票
窗口2正在出第26张电影票
窗口2正在出第25张电影票
窗口2正在出第24张电影票
窗口2正在出第23张电影票
窗口2正在出第22张电影票
窗口2正在出第21张电影票
窗口2正在出第20张电影票
窗口2正在出第19张电影票
窗口2正在出第18张电影票
窗口2正在出第17张电影票
窗口2正在出第16张电影票
窗口2正在出第15张电影票
窗口2正在出第14张电影票
窗口2正在出第13张电影票
窗口3正在出第51张电影票
窗口3正在出第11张电影票
窗口3正在出第10张电影票
窗口3正在出第9张电影票
窗口3正在出第8张电影票
窗口3正在出第7张电影票
窗口3正在出第6张电影票
窗口3正在出第5张电影票
窗口3正在出第4张电影票
窗口3正在出第3张电影票
窗口3正在出第2张电影票
窗口3正在出第1张电影票
窗口2正在出第12张电影票
窗口1正在出第39张电影票
* */



/*第二种在run方法中，让其休眠100毫秒的运行结果:
*
*
* 窗口1正在出第2张电影票
窗口2正在出第2张电影票
窗口3正在出第1张电影票
窗口1正在出第0张电影票
窗口2正在出第-1张电影票
*
* 截取一段数据，我们可以看到线程在出票的时候，造成了窗口2与窗口1出现了相同票数，以及最后窗口2还出现了-1的票数
* 造成这样的情况，是线程的不安全因数,出现这种情况的原因
* 通过加入延迟后，就产生了连个问题：
 * A:相同的票卖了多次
 * 		CPU的一次操作必须是原子性的
 * B:出现了负数票
 * 		随机性和延迟导致的
*
*
窗口1正在出第100张电影票
窗口2正在出第99张电影票
窗口3正在出第98张电影票
窗口2正在出第97张电影票
窗口3正在出第96张电影票
窗口1正在出第95张电影票
窗口2正在出第94张电影票
窗口1正在出第93张电影票
窗口3正在出第94张电影票
窗口1正在出第92张电影票
窗口3正在出第91张电影票
窗口2正在出第92张电影票
窗口1正在出第90张电影票
窗口2正在出第89张电影票
窗口3正在出第88张电影票
窗口3正在出第87张电影票
窗口1正在出第86张电影票
窗口2正在出第85张电影票
窗口1正在出第84张电影票
窗口2正在出第83张电影票
窗口3正在出第82张电影票
窗口1正在出第80张电影票
窗口2正在出第81张电影票
窗口3正在出第79张电影票
窗口1正在出第78张电影票
窗口2正在出第77张电影票
窗口3正在出第76张电影票
窗口2正在出第75张电影票
窗口1正在出第74张电影票
窗口3正在出第73张电影票
窗口2正在出第72张电影票
窗口1正在出第71张电影票
窗口3正在出第70张电影票
窗口2正在出第69张电影票
窗口1正在出第68张电影票
窗口3正在出第67张电影票
窗口1正在出第65张电影票
窗口2正在出第66张电影票
窗口3正在出第64张电影票
窗口1正在出第63张电影票
窗口2正在出第62张电影票
窗口3正在出第61张电影票
窗口2正在出第60张电影票
窗口1正在出第59张电影票
窗口3正在出第58张电影票
窗口1正在出第57张电影票
窗口2正在出第57张电影票
窗口3正在出第56张电影票
窗口1正在出第55张电影票
窗口2正在出第54张电影票
窗口3正在出第53张电影票
窗口2正在出第52张电影票
窗口1正在出第51张电影票
窗口3正在出第50张电影票
窗口1正在出第48张电影票
窗口2正在出第49张电影票
窗口3正在出第47张电影票
窗口2正在出第46张电影票
窗口1正在出第45张电影票
窗口3正在出第44张电影票
窗口2正在出第43张电影票
窗口1正在出第42张电影票
窗口3正在出第41张电影票
窗口1正在出第40张电影票
窗口2正在出第39张电影票
窗口3正在出第38张电影票
窗口2正在出第37张电影票
窗口1正在出第36张电影票
窗口3正在出第35张电影票
窗口2正在出第34张电影票
窗口1正在出第33张电影票
窗口3正在出第32张电影票
窗口2正在出第31张电影票
窗口1正在出第30张电影票
窗口3正在出第29张电影票
窗口2正在出第28张电影票
窗口1正在出第27张电影票
窗口3正在出第26张电影票
窗口1正在出第25张电影票
窗口2正在出第24张电影票
窗口3正在出第23张电影票
窗口2正在出第22张电影票
窗口1正在出第22张电影票
窗口3正在出第21张电影票
窗口1正在出第20张电影票
窗口2正在出第19张电影票
窗口3正在出第18张电影票
窗口2正在出第17张电影票
窗口1正在出第16张电影票
窗口3正在出第15张电影票
窗口2正在出第14张电影票
窗口1正在出第14张电影票
窗口3正在出第13张电影票
窗口2正在出第12张电影票
窗口1正在出第12张电影票
窗口3正在出第11张电影票
窗口2正在出第10张电影票
窗口1正在出第10张电影票
窗口3正在出第9张电影票
窗口2正在出第8张电影票
窗口1正在出第7张电影票
窗口3正在出第6张电影票
窗口1正在出第5张电影票
窗口2正在出第4张电影票
窗口3正在出第3张电影票
窗口1正在出第2张电影票
窗口2正在出第2张电影票
窗口3正在出第1张电影票
窗口1正在出第0张电影票
窗口2正在出第-1张电影票

Process finished with exit code 0

* */


/*第三种情况运行结果如下:
*
*
*
窗口3正在出第100张电影票
窗口3正在出第99张电影票
窗口3正在出第98张电影票
窗口3正在出第97张电影票
窗口3正在出第96张电影票
窗口3正在出第95张电影票
窗口3正在出第94张电影票
窗口3正在出第93张电影票
窗口3正在出第92张电影票
窗口3正在出第91张电影票
窗口2正在出第90张电影票
窗口1正在出第89张电影票
窗口2正在出第88张电影票
窗口2正在出第87张电影票
窗口2正在出第86张电影票
窗口2正在出第85张电影票
窗口2正在出第84张电影票
窗口2正在出第83张电影票
窗口2正在出第82张电影票
窗口2正在出第81张电影票
窗口3正在出第80张电影票
窗口2正在出第79张电影票
窗口2正在出第78张电影票
窗口2正在出第77张电影票
窗口2正在出第76张电影票
窗口2正在出第75张电影票
窗口2正在出第74张电影票
窗口1正在出第73张电影票
窗口1正在出第72张电影票
窗口1正在出第71张电影票
窗口1正在出第70张电影票
窗口1正在出第69张电影票
窗口1正在出第68张电影票
窗口1正在出第67张电影票
窗口1正在出第66张电影票
窗口1正在出第65张电影票
窗口1正在出第64张电影票
窗口1正在出第63张电影票
窗口1正在出第62张电影票
窗口2正在出第61张电影票
窗口2正在出第60张电影票
窗口2正在出第59张电影票
窗口2正在出第58张电影票
窗口3正在出第57张电影票
窗口3正在出第56张电影票
窗口3正在出第55张电影票
窗口3正在出第54张电影票
窗口3正在出第53张电影票
窗口3正在出第52张电影票
窗口2正在出第51张电影票
窗口2正在出第50张电影票
窗口2正在出第49张电影票
窗口1正在出第48张电影票
窗口1正在出第47张电影票
窗口1正在出第46张电影票
窗口1正在出第45张电影票
窗口1正在出第44张电影票
窗口1正在出第43张电影票
窗口1正在出第42张电影票
窗口1正在出第41张电影票
窗口1正在出第40张电影票
窗口1正在出第39张电影票
窗口1正在出第38张电影票
窗口1正在出第37张电影票
窗口1正在出第36张电影票
窗口2正在出第35张电影票
窗口2正在出第34张电影票
窗口3正在出第33张电影票
窗口2正在出第32张电影票
窗口2正在出第31张电影票
窗口2正在出第30张电影票
窗口2正在出第29张电影票
窗口2正在出第28张电影票
窗口1正在出第27张电影票
窗口1正在出第26张电影票
窗口1正在出第25张电影票
窗口1正在出第24张电影票
窗口1正在出第23张电影票
窗口1正在出第22张电影票
窗口1正在出第21张电影票
窗口1正在出第20张电影票
窗口1正在出第19张电影票
窗口1正在出第18张电影票
窗口2正在出第17张电影票
窗口3正在出第16张电影票
窗口2正在出第15张电影票
窗口2正在出第14张电影票
窗口2正在出第13张电影票
窗口1正在出第12张电影票
窗口1正在出第11张电影票
窗口1正在出第10张电影票
窗口1正在出第9张电影票
窗口1正在出第8张电影票
窗口1正在出第7张电影票
窗口1正在出第6张电影票
窗口1正在出第5张电影票
窗口1正在出第4张电影票
窗口2正在出第3张电影票
窗口2正在出第2张电影票
窗口2正在出第1张电影票

* */